HOST          = 'localhost'
MONGO_PORT    = '27017'
DATABASE      = 'chebbi' # Use the same as 'DB' in './mongo-init.js'
USER          = 'localhost' # Use the same as 'USER' in './mongo-init.js'
PASSWORD      = 'root' # Use the same as 'PWD' in './mongo-init.js'
TOKEN_SECRET  = '13668D82F6EDD89BC42DE596593878B5434B5E245CC575C3EE043BF45473A0C8' # you can get one from https://www.grc.com/passwords.htm
